<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:background="@drawable/mesamusic">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:src="@drawable/youtube"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:src="@drawable/tela"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:backgroundTint="@color/black"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/sino"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_search"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="16dp"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/sorrindo"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tudo"
                        android:background="@drawable/custom_btn_escuro"
                        app:backgroundTint="@null"
                        android:textSize="18dp"
                        android:textAllCaps="false"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Music"
                        android:background="@drawable/custom_button"
                        app:backgroundTint="@null"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:textAllCaps="false"
                        android:layout_marginLeft="8dp"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Eletronico"
                        android:background="@drawable/custom_button"
                        app:backgroundTint="@null"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:textAllCaps="false"
                        android:layout_marginLeft="8dp"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="As melhores"
                        android:background="@drawable/custom_button"
                        app:backgroundTint="@null"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:textAllCaps="false"
                        android:layout_marginLeft="8dp"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Summer Hits"
                        android:background="@drawable/custom_button"
                        app:backgroundTint="@null"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:textAllCaps="false"
                        android:layout_marginLeft="8dp"/>

                </LinearLayout>

            </HorizontalScrollView>



            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/fotoyt"
                android:scaleType="centerCrop"
                android:layout_marginTop="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:src="@drawable/micro"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TheMusicDoctor"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:layout_marginTop="16dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Talk Flow"
                            android:textSize="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="."
                            android:textSize="14dp"
                            android:textStyle="bold"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="-5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="980 mil visualizações"
                            android:layout_marginLeft="8dp"
                            android:textSize="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="."
                            android:textSize="14dp"
                            android:textStyle="bold"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="-5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="980 mil visualizações"
                            android:layout_marginLeft="8dp"
                            android:textSize="10dp"/>


                    </LinearLayout>


                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pontos"
                    android:layout_marginLeft="8dp"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Últimas notícias"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pontos"
                    android:layout_marginLeft="210dp"/>

            </LinearLayout>
        
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="120dp"
                            android:src="@drawable/summer"
                            android:scaleType="centerCrop"/>

                            <LinearLayout
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Summer Eletro Hits"
                                    android:textSize="18dp"
                                    android:textStyle="bold"
                                    android:layout_marginTop="8dp"/>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/pontos"
                                    android:layout_marginLeft="20dp"/>

                            </LinearLayout>

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="Novas music"/>

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="9,5 mil visualizações - há 23..."/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="16dp">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="120dp"
                            android:src="@drawable/summ"
                            android:scaleType="centerCrop"/>

                        <LinearLayout
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Summer Eletro Hits"
                                android:textSize="18dp"
                                android:textStyle="bold"
                                android:layout_marginTop="8dp"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/pontos"
                                android:layout_marginLeft="20dp"/>

                        </LinearLayout>

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="Novas music"/>

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="9,5 mil visualizações - há 23..."/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="16dp">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="120dp"
                            android:src="@drawable/hits"
                            android:scaleType="centerCrop"/>

                        <LinearLayout
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Summer Eletro Hits"
                                android:textSize="18dp"
                                android:textStyle="bold"
                                android:layout_marginTop="8dp"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/pontos"
                                android:layout_marginLeft="20dp"/>

                        </LinearLayout>

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="Novas music"/>

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="9,5 mil visualizações - há 23..."/>


                    </LinearLayout>


                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>






    </LinearLayout>

</ScrollView>